<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->

<head>
	<title>Zedvalley | A Valley Of Innovations</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/one.style.css">

	<!-- CSS Footer -->
	<link rel="stylesheet" href="assets/css/footers/footer-v7.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/pace/pace-flash.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
	<link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.html">
	<link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen">
	<!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

	<!-- Style Switcher -->
	<link rel="stylesheet" href="assets/css/plugins/style-switcher.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
	<link rel="stylesheet" href="assets/css/theme-skins/one.dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">


</head>

<!--
The #page-top ID is part of the scrolling feature.
The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->
<body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery">

	<!--=== Header ===-->
	<nav class="one-page-header navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="menu-container page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#intro">
					<span>Zed</span>Valley
					<!-- <img src="assets/img/logo1.png" alt="Logo"> -->
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<div class="menu-container">
					<ul class="nav navbar-nav">
						<li class="page-scroll home">
							<a href="#body">Home</a>
						</li>
						<li class="page-scroll">
							<a href="#about">About Us</a>
						</li>
						<li class="page-scroll">
							<a href="#services">Services</a>
						</li>

						<li class="page-scroll">
							<a href="#contact">Contact</a>
						</li>
					
			
					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!--=== End Header ===-->

	<!-- Intro Section -->
	<section id="intro" class="intro-section">
		<div class="fullscreenbanner-container hidden-xs">
			<div class="fullscreenbanner fd-banner">


                <div class="anim-conatiner">

                    <div class="col-xs-12">

                        <div class="row" style="padding-top: 3%;">

                            <div class="col-md-3">

                                <!--<img src="images/objects/bytes-type1.png" class="bytes-typing">-->
                                <div id="lift">
                                    <img src="images/objects/animation-ds.gif" id="fex" class="bytes-typing">
                                </div>

                            </div>
                            <div class="col-md-6 col-md-offset-2">

                                <div class="row" style="margin-top: 24%;">

                                    <span id="typed" style="white-space:pre;"></span><span class="typed-cursor"></span>

                                </div>



                            </div>

                        </div>

                        <!-- <img src="images/objects/bytes.png" class="gwd-img-t1w3 gwd-img-la46 gwd-img-v6wu gwd-gen-gfwrgwdanimation" id="byte">-->



                    </div>

                </div>
 		
				

			</div>
		</div>
	</section>
	<!-- End Intro Section -->



	<!-- Services Section -->

	<!-- End Services Section -->


    <section id="about" class="about-section section-first">


        <div class="about-image bg-grey">
            <div class="container">
                <div class="title-v1">
                    <h1>Hola, I am Mr. Zed</h1>
                    <p><strong>ZedValley</strong> is a team of digital media & technology experts<br>
                        Focused on helping our clients to build a <strong>successful</strong> business on web and mobile.</p>
                </div>
                <div class="img-center">
                    <img class="img-responsive" src="assets/img/indesdds.png" alt="">
                </div>
            </div>
        </div>



        <div class="parallax-quote parallaxBg">
            <div class="container">
                <div class="parallax-quote-in">
                    <p>Nothing is really  <span class="color-green">Work</span> unless you would rather be doing something else</p>
                    <small>- Mr.Zed-</small>
                </div>
            </div>
        </div>

        <section id="services">
            <div class="container content-lg">
                <div class="title-v1">
                    <h2><span class="color-green">ZedValley</span> Services</h2>
                    <p>Zed Valley consist of Three <strong>Sub Valleys</strong>  proving different  digital services. <br>
                        These valleys may collaborate in work depends on <strong>Zed's</strong> Command
                </div>

                <div class="row service-box-v1">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block service-block-default">
                            <i class="icon-custom icon-lg icon-bg-u rounded-x fa fa-lightbulb-o"></i>
                            <h2 class="heading-md">Design & Branding Valley</h2>
                            <p>Valley of Imaginations & Creativity</p>
                            <ul class="list-unstyled">
                                <li>Logo &amp; Brand Design</li>
                                <li>Responsive Web Design</li>
                                <li>Charachter Sketching</li>
                                <li>Conceptual Sketching</li>
                                <li>Story Board Preparation</li>
                                <li>Custom Printing</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block service-block-default">
                            <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-present"></i>
                            <h2 class="heading-sm">Development Valley</h2>
                            <p>A Valley of Code Poets</p>
                            <ul class="list-unstyled">
                                <li>Web Applications</li>
                                <li>Android Application</li>
                                <li>Windows Application</li>
                                <li>Social Media Applications</li>
                                <li>API Development</li>
                                <li>Wordpress Customizations</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="service-block service-block-default">
                            <i class="icon-custom icon-lg icon-bg-u rounded-x icon-line icon-rocket"></i>
                            <h2 class="heading-sm">Digital Branding & Marketing</h2>
                            <p>Valley of Deep Visioners</p>
                            <ul class="list-unstyled">
                                <li>Social Media Optimization</li>
                                <li>Search Engine Optimization</li>
                                <li>Digital Brand Building</li>
                                <li>App Promotion</li>
                                <li>Product Analysis</li>
                                <li>Link Building</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </section>


        <div class="team-v1 bg-grey content-lg">
            <div class="container">
                <div class="title-v1">
                    <h2>Meet Our Team</h2>
                    <p>We <strong>meet</strong> and get to know you. You tell us and we listen. <br>
                        We build your project to realise your vision and we <strong>deliver</strong> the ready product.</p>
                </div>

                <ul class="list-unstyled row">

                    <li class="col-sm-3 col-xs-6 md-margin-bottom-30">
                        <div class="team-img">
                            <img class="img-responsive" src="assets/img/team/sujai.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <h3>Sujai G Pillai</h3>
                        <h4>/ Our Mentor</h4>
                        <p>My Gov India Ambassador and our visionary adviser who guides us in right track </p>
                    </li>

                    <li class="col-sm-3 col-xs-6 md-margin-bottom-30">
                        <div class="team-img">
                            <img class="img-responsive" src="assets/img/team/manzoor.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <h3>Manzoor Samad</h3>
                        <h4>/ Technical Director</h4>
                        <p>An Engineer in sense & work as our technology head</p>
                    </li>
                    <li class="col-sm-3 col-xs-6 md-margin-bottom-30">
                        <div class="team-img">
                            <img class="img-responsive" src="assets/img/team/aswin.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <h3>Aswin Philip</h3>
                        <h4>/ Head of Operations</h4>
                        <p>An Electronics Engineer in proffession & Enterprenuer in thought</p>
                    </li>
                    <li class="col-sm-3 col-xs-6">
                        <div class="team-img">
                            <img class="img-responsive" src="assets/img/team/reon.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <h3>Reon Saji</h3>
                        <h4>/ Lead UI/UX Designer</h4>
                        <p>Passionate Front End Developer and designer with handson experience in UI/UX</p>
                    </li>
                    <li class="col-sm-3 col-xs-6">
                        <div class="team-img">
                            <img class="img-responsive" src="assets/img/team/jobin.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <h3>Jobin Johnson</h3>
                        <h4>/ Lead Developer</h4>
                        <p>A complete developer and always passionate about Mobile & Web Technologies</p>
                    </li>

                    <li class="col-sm-3 col-xs-6 md-margin-bottom-30">
                        <div class="team-img">
                            <img class="img-responsive" src="assets/img/team/jishnu.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <h3>Jishnu P Raj</h3>
                        <h4>/ Digital Artist</h4>
                        <p>Born Artist and a fine art student who build creative fantasy in ZedValley</p>
                    </li>

                    <li class="col-sm-3 col-xs-6 md-margin-bottom-30">
                        <div class="team-img">
                            <img class="img-responsive" src="assets/img/team/adarsh.jpg" alt="">
                            <ul>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-custom icon-sm rounded-x fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <h3>Adarsh Soman</h3>
                        <h4>/ Head of Branding</h4>
                        <p>Marketing specialist and customer relations head in ZedValley </p>
                    </li>



                </ul>
            </div>
        </div>


    </section>

	<section id="contact" class="contacts-section">
		<div class="container content-lg">
			<div class="title-v1">
				<h2>Contact Us</h2>
				<p>Drop a Message & get connected with the valley <br>
					</p>
			</div>

			<div class="row contacts-in">
				<div class="col-md-6 md-margin-bottom-40">
					<ul class="list-unstyled">
						<li><i class="fa fa-phone"></i>+91-7736830600 / +91-8157995955</li>
						<li><i class="fa fa-envelope"></i> <a href="mailto:info@zedvalley.com">info@zedvalley.com</a></li>
						<li><i class="fa fa-globe"></i> <a href="http://htmlstream.com/">www.zedvalley.com</a></li>
					</ul>
				</div>

				<div class="col-md-6">
					<form action="" method="post" id="sky-form3" class="sky-form contact-style">
						<fieldset>
							<label>Name</label>
							<div class="row">
								<div class="col-md-7 margin-bottom-20 col-md-offset-0">
									<div>
										<input type="text" name="name" id="name" class="form-control">
									</div>
								</div>
							</div>

							<label>Email <span class="color-red">*</span></label>
							<div class="row">
								<div class="col-md-7 margin-bottom-20 col-md-offset-0">
									<div>
										<input type="text" name="email" id="email" class="form-control">
									</div>
								</div>
							</div>

							<label>Message</label>
							<div class="row">
								<div class="col-md-11 margin-bottom-20 col-md-offset-0">
									<div>
										<textarea rows="8" name="message" id="message" class="form-control"></textarea>
									</div>
								</div>
							</div>

							<p><input type="button" class="btn-u btn-brd btn-brd-hover btn-u-dark" onclick="sendMessage()" value="Send Message"></input></p>
						</fieldset>

						<div class="message">
							<i class="rounded-x fa fa-check"></i>
							<p>Your message was successfully sent!</p>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="copyright-section">
			<p>2016 &copy; All Rights Reserved. Powered by <a target="_blank" href="http://zedvalley.com" style="text-decoration: none;">ZedValley</a> Made with <i class="fa fa-heart" aria-hidden="true"></i>
            </p>
			<ul class="social-icons">
				<li><a href="#" data-original-title="Facebook" class="social_facebook rounded-x"></a></li>

			</ul>
			<span class="page-scroll"><a href="#intro"><i class="fa fa-angle-double-up back-to-top"></i></a></span>
		</div>
	</section>
	<!-- End Contact Section -->

	

	<!-- JS Global Compulsory -->
	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script src="assets/plugins/smoothScroll.js"></script>
	<script src="assets/plugins/jquery.easing.min.js"></script>
	<script src="assets/plugins/pace/pace.min.js"></script>
	<script src="assets/plugins/jquery.parallax.js"></script>
	<script src="assets/plugins/counter/waypoints.min.js"></script>
	<script src="assets/plugins/counter/jquery.counterup.min.js"></script>
	<script src="assets/plugins/owl-carousel/owl.carousel.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	<script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<!-- JS Page Level-->
	<script src="assets/js/one.app.js"></script>
	<script src="assets/js/forms/login.js"></script>
	<script src="assets/js/forms/contact.js"></script>
	<script src="assets/js/plugins/pace-loader.js"></script>
	<script src="assets/js/plugins/owl-carousel.js"></script>
	<script src="assets/js/plugins/style-switcher.js"></script>
	<script src="assets/js/plugins/revolution-slider.js"></script>
	<script src="assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script>
    <script src="assets/js/typed.js"></script>
	<script>
		jQuery(document).ready(function() {
			App.init();
			App.initCounter();
			App.initParallaxBg();

		});
	</script>

    <script type="text/javascript">

        function sendMessage()
        {

            name=document.getElementsByName("name").value;
            alert(name);
           /* $.ajax({url: "mail.php", success: function(result){
                alert("success");
            },
            fail:function(result)
            {
                alert("failed");
            }
            });*/
        }

    </script>

    <script type="text/javascript">

        $(window).load(function()
        {
            $(".loading-container").slideUp(2000);
            $("div").removeClass("initial");
            $("#typed").typed({
                strings: ["<strong>Howdy,</strong> ", "Welcome to Zed Valley,"," O..O...You don't know me..??", "I'm Zed..Founder of Zed Valley", "I'm here to help you ",
                    "in the world of internet and media...","Let's make your businesses online","Then brand it online","and finally maximise revenue","Then Why are you waiting for","So Let's start building ..?"],
                typeSpeed: 50,
                backDelay: 500,
                startDelay: 6000,
                loop: false,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function(){ foo(); },
                resetCallback: function() { newTyped(); }
            });

            $(".reset").click(function(){
                $("#typed").typed('reset');
            });



        });


    </script>

	<!--[if lt IE 9]>
		<script src="assets/plugins/respond.js"></script>
		<script src="assets/plugins/html5shiv.js"></script>
		<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
		<script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
	<![endif]-->

	<!--[if lt IE 10]>
		<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
	<![endif]-->
</body>

</html>
